# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-python

# Use apt-get if you need to install dependencies
RUN apt-get update && apt-get install -yq \
    build-essential \
    python-dev \
    git \
    scons \
    python-setuptools \
    swig && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Get and install Setup Tools 5.7
# RUN wget https://files.pythonhosted.org/packages/08/1b/cfcdd4381459c3967a08dd3b7c16b7f10a5bfb8ad5c40b56f8ee4a25e8d7/setuptools-5.7.zip#sha256=ee237004dcc73570f19a23ef07b2fe3cdbe75f9bdd125eb024a895b521a398ef && unzip setuptools-5.7.zip && cd setuptools-5.7 && python setup.py install

# Install neopixel library
RUN git clone https://github.com/jgarff/rpi_ws281x.git && cd rpi_ws281x && scons && cd python && python setup.py install

# Install PN532 library
RUN git clone https://github.com/josephroberts/Adafruit_Python_PN532.git && cd Adafruit_Python_PN532 && python setup.py install

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Switch off systemd init system in container to enable auto-restart
ENV INITSYSTEM off

# main.py will run when container starts up on the device
CMD ["python","main.py"]
